/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define DEFAULT 0
#define NAVIGATION 1
#define NUMBER 2
#define ACCENT 3
#define SYMBOL 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        
        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };
        
        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };
        
        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };
        
        
        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
                
       	default_layer {
            bindings = <
                &kp Q      &kp H        &kp O            &kp U                 &kp X              &kp G             &kp C                 &kp R       &kp F      &kp Z
                &hm LGUI Y &hm LALT I   &hm LCTRL E      &hm LSHFT A           &kp AT             &kp D             &hm LSHFT S           &hm LCTRL T &hm LALT N &hm LGUI B
                &kp J      &kp QUESTION &kp SINGLE_QUOTE &kp K                 &kp COMMA          &kp W             &kp M                 &kp L       &kp P      &kp V
                                                         &lt NAVIGATION SPACE  &lt NUMBER TAB     &lt ACCENT ENTER  &lt SYMBOL BACKSPACE
            >;
        };

        navigation_layer {
            bindings = <
                &none      &none        &none            &none                 &none              &kp K_AGAIN       &kp K_PASTE           &kp K_COPY     &kp K_CUT    &kp K_UNDO
                &kp LGUI   &kp LALT     &kp LCTRL        &kp LSHFT             &none              &kp CAPSLOCK      &kp LEFT              &kp DOWN       &kp UP       &kp RIGHT
                &none      &none        &none            &none                 &none              &kp INSERT        &kp HOME              &kp PAGE_DOWN  &kp PAGE_UP  &kp END
                                                         &trans                &kp TAB            &kp ENTER         &kp BACKSPACE
            >;
        };

        number_layer {
            bindings = <
                &none      &none        &none            &none                 &none              &kp PLUS      &kp KP_N7           &kp KP_N8     &kp KP_N9       &kp EQUAL
                &kp LGUI   &kp LALT     &kp LCTRL        &kp LSHFT             &none              &kp MINUS     &kp KP_N4           &kp KP_N5     &kp KP_N6       &kp ASTERISK
                &none      &none        &none            &none                 &none              &kp KP_N0     &kp KP_N1           &kp KP_N2     &kp KP_N3       &kp SLASH
                                                         &kp SPACE             &trans             &kp ENTER     &kp BACKSPACE
            >;
        };

        accent_layer {
            bindings = <
                &none      &none        &none            &kp GRAVE             &none              &none         &none          &none      &none       &none
                &kp 9      &kp 7        &kp 2            &kp 0                 &none              &none         &kp LSHFT      &kp LCTRL  &kp LALT    &kp LGUI
                &none      &none        &none            &none                 &none              &none         &none          &none      &none       &none
                                                         &kp SPACE             &kp TAB            &trans        &kp BACKSPACE
            >;
        };

        symbol_layer {
            bindings = <
                &kp UNDERSCORE  &kp AMPERSAND    &kp DOLLAR   &kp LPAR   &kp RPAR           &none         &none          &none      &none       &none
                &kp COLON       &kp QUESTION     &kp PERCENT  &kp LBKT   &kp RBKT           &none         &kp LSHFT      &kp LCTRL  &kp LALT    &kp LGUI
                &kp TILDE       &kp EXCLAMATION  &kp CARET    &kp HASH   &kp PIPE           &none         &none          &none      &none       &none
                                                              &kp SPACE  &kp TAB            &kp ENTER     &trans
            >;
        };
	};
};
